Aşağıda D&D 5e API'sinden çekilmiş, her kategoriden birer örnek item verisi bulunmaktadır.
Lütfen bu verileri analiz ederek tüm varyasyonları kapsayan bir veri yapısı (entity) oluştur.

--- KATEGORİ: Adventuring Gear (adventuring-gear) ---
Örnek Item: Abacus
{
  "desc": [],
  "special": [],
  "index": "abacus",
  "name": "Abacus",
  "equipment_category": {
    "index": "adventuring-gear",
    "name": "Adventuring Gear",
    "url": "/api/2014/equipment-categories/adventuring-gear"
  },
  "gear_category": {
    "index": "standard-gear",
    "name": "Standard Gear",
    "url": "/api/2014/equipment-categories/standard-gear"
  },
  "cost": {
    "quantity": 2,
    "unit": "gp"
  },
  "weight": 2,
  "url": "/api/2014/equipment/abacus",
  "updated_at": "2025-10-24T20:42:12.926Z",
  "contents": [],
  "properties": []
}
--------------------------------------------------

--- KATEGORİ: Ammunition (ammunition) ---
Örnek Item: Arrow
{
  "desc": [],
  "special": [],
  "index": "arrow",
  "name": "Arrow",
  "equipment_category": {
    "index": "adventuring-gear",
    "name": "Adventuring Gear",
    "url": "/api/2014/equipment-categories/adventuring-gear"
  },
  "gear_category": {
    "index": "ammunition",
    "name": "Ammunition",
    "url": "/api/2014/equipment-categories/ammunition"
  },
  "quantity": 20,
  "cost": {
    "quantity": 1,
    "unit": "gp"
  },
  "weight": 1,
  "url": "/api/2014/equipment/arrow",
  "updated_at": "2025-10-24T20:42:12.926Z",
  "contents": [],
  "properties": []
}
--------------------------------------------------

--- KATEGORİ: Arcane Foci (arcane-foci) ---
Örnek Item: Crystal
{
  "special": [],
  "index": "crystal",
  "name": "Crystal",
  "equipment_category": {
    "index": "adventuring-gear",
    "name": "Adventuring Gear",
    "url": "/api/2014/equipment-categories/adventuring-gear"
  },
  "gear_category": {
    "index": "arcane-foci",
    "name": "Arcane Foci",
    "url": "/api/2014/equipment-categories/arcane-foci"
  },
  "cost": {
    "quantity": 10,
    "unit": "gp"
  },
  "weight": 1,
  "desc": [
    "An arcane focus is a special item--an orb, a crystal, a rod, a specially constructed staff, a wand-like length of wood, or some similar item--designed to channel the power of arcane spells. A sorcerer, warlock, or wizard can use such an item as a spellcasting focus."
  ],
  "url": "/api/2014/equipment/crystal",
  "updated_at": "2025-10-24T20:42:12.926Z",
  "contents": [],
  "properties": []
}
--------------------------------------------------

--- KATEGORİ: Armor (armor) ---
Örnek Item: Padded Armor
{
  "desc": [],
  "special": [],
  "index": "padded-armor",
  "name": "Padded Armor",
  "equipment_category": {
    "index": "armor",
    "name": "Armor",
    "url": "/api/2014/equipment-categories/armor"
  },
  "armor_category": "Light",
  "armor_class": {
    "base": 11,
    "dex_bonus": true
  },
  "str_minimum": 0,
  "stealth_disadvantage": true,
  "weight": 8,
  "cost": {
    "quantity": 5,
    "unit": "gp"
  },
  "url": "/api/2014/equipment/padded-armor",
  "updated_at": "2025-10-24T20:42:12.926Z",
  "contents": [],
  "properties": []
}
--------------------------------------------------

--- KATEGORİ: Artisan's Tools (artisans-tools) ---
Örnek Item: Alchemist's Supplies
{
  "special": [],
  "index": "alchemists-supplies",
  "name": "Alchemist's Supplies",
  "equipment_category": {
    "index": "tools",
    "name": "Tools",
    "url": "/api/2014/equipment-categories/tools"
  },
  "tool_category": "Artisan's Tools",
  "cost": {
    "quantity": 50,
    "unit": "gp"
  },
  "weight": 8,
  "desc": [
    "These special tools include the items needed to pursue a craft or trade. The table shows examples of the most common types of tools, each providing items related to a single craft. Proficiency with a set of artisan's tools lets you add your proficiency bonus to any ability checks you make using the tools in your craft. Each type of artisan's tools requires a separate proficiency."
  ],
  "url": "/api/2014/equipment/alchemists-supplies",
  "updated_at": "2025-10-24T20:42:12.926Z",
  "contents": [],
  "properties": []
}
--------------------------------------------------

--- KATEGORİ: Druidic Foci (druidic-foci) ---
Örnek Item: Sprig of mistletoe
{
  "special": [],
  "index": "sprig-of-mistletoe",
  "name": "Sprig of mistletoe",
  "equipment_category": {
    "index": "adventuring-gear",
    "name": "Adventuring Gear",
    "url": "/api/2014/equipment-categories/adventuring-gear"
  },
  "gear_category": {
    "index": "druidic-foci",
    "name": "Druidic Foci",
    "url": "/api/2014/equipment-categories/druidic-foci"
  },
  "cost": {
    "quantity": 1,
    "unit": "gp"
  },
  "weight": 0,
  "desc": [
    "A druidic focus might be a sprig of mistletoe or holly, a wand or scepter made of yew or another special wood, a staff drawn whole out of a living tree, or a totem object incorporating feathers, fur, bones, and teeth from sacred animals. A druid can use such an object as a spellcasting focus."
  ],
  "url": "/api/2014/equipment/sprig-of-mistletoe",
  "updated_at": "2025-10-24T20:42:12.926Z",
  "contents": [],
  "properties": []
}
--------------------------------------------------

--- KATEGORİ: Equipment Packs (equipment-packs) ---
Örnek Item: Burglar's Pack
{
  "desc": [],
  "special": [],
  "index": "burglars-pack",
  "name": "Burglar's Pack",
  "equipment_category": {
    "index": "adventuring-gear",
    "name": "Adventuring Gear",
    "url": "/api/2014/equipment-categories/adventuring-gear"
  },
  "gear_category": {
    "index": "equipment-packs",
    "name": "Equipment Packs",
    "url": "/api/2014/equipment-categories/equipment-packs"
  },
  "cost": {
    "quantity": 16,
    "unit": "gp"
  },
  "contents": [
    {
      "item": {
        "index": "backpack",
        "name": "Backpack",
        "url": "/api/2014/equipment/backpack"
      },
      "quantity": 1
    },
    {
      "item": {
        "index": "ball-bearings-bag-of-1000",
        "name": "Ball bearings (bag of 1,000)",
        "url": "/api/2014/equipment/ball-bearings-bag-of-1000"
      },
      "quantity": 1
    },
    {
      "item": {
        "index": "string-10-feet",
        "name": "String (10 feet)",
        "url": "/api/2014/equipment/string-10-feet"
      },
      "quantity": 1
    },
    {
      "item": {
        "index": "bell",
        "name": "Bell",
        "url": "/api/2014/equipment/bell"
      },
      "quantity": 1
    },
    {
      "item": {
        "index": "candle",
        "name": "Candle",
        "url": "/api/2014/equipment/candle"
      },
      "quantity": 5
    },
    {
      "item": {
        "index": "crowbar",
        "name": "Crowbar",
        "url": "/api/2014/equipment/crowbar"
      },
      "quantity": 1
    },
    {
      "item": {
        "index": "hammer",
        "name": "Hammer",
        "url": "/api/2014/equipment/hammer"
      },
      "quantity": 1
    },
    {
      "item": {
        "index": "piton",
        "name": "Piton",
        "url": "/api/2014/equipment/piton"
      },
      "quantity": 10
    },
    {
      "item": {
        "index": "lantern-hooded",
        "name": "Lantern, hooded",
        "url": "/api/2014/equipment/lantern-hooded"
      },
      "quantity": 1
    },
    {
      "item": {
        "index": "oil-flask",
        "name": "Oil (flask)",
        "url": "/api/2014/equipment/oil-flask"
      },
      "quantity": 2
    },
    {
      "item": {
        "index": "rations-1-day",
        "name": "Rations (1 day)",
        "url": "/api/2014/equipment/rations-1-day"
      },
      "quantity": 5
    },
    {
      "item": {
        "index": "tinderbox",
        "name": "Tinderbox",
        "url": "/api/2014/equipment/tinderbox"
      },
      "quantity": 1
    },
    {
      "item": {
        "index": "waterskin",
        "name": "Waterskin",
        "url": "/api/2014/equipment/waterskin"
      },
      "quantity": 1
    },
    {
      "item": {
        "index": "rope-hempen-50-feet",
        "name": "Rope, hempen (50 feet)",
        "url": "/api/2014/equipment/rope-hempen-50-feet"
      },
      "quantity": 1
    }
  ],
  "url": "/api/2014/equipment/burglars-pack",
  "updated_at": "2025-10-24T20:42:12.926Z",
  "properties": []
}
--------------------------------------------------

--- KATEGORİ: Gaming Sets (gaming-sets) ---
Örnek Item: Dice Set
{
  "special": [],
  "index": "dice-set",
  "name": "Dice Set",
  "equipment_category": {
    "index": "tools",
    "name": "Tools",
    "url": "/api/2014/equipment-categories/tools"
  },
  "tool_category": "Gaming Sets",
  "cost": {
    "quantity": 1,
    "unit": "sp"
  },
  "weight": 0,
  "desc": [
    "This item encompasses a wide range of game pieces, including dice and decks of cards (for games such as Three-Dragon Ante). A few common examples appear on the Tools table, but other kinds of gaming sets exist. If you are proficient with a gaming set, you can add your proficiency bonus to ability checks you make to play a game with that set. Each type of gaming set requires a separate proficiency."
  ],
  "url": "/api/2014/equipment/dice-set",
  "updated_at": "2025-10-24T20:42:12.926Z",
  "contents": [],
  "properties": []
}
--------------------------------------------------

--- KATEGORİ: Heavy Armor (heavy-armor) ---
Örnek Item: Ring Mail
{
  "desc": [],
  "special": [],
  "index": "ring-mail",
  "name": "Ring Mail",
  "equipment_category": {
    "index": "armor",
    "name": "Armor",
    "url": "/api/2014/equipment-categories/armor"
  },
  "armor_category": "Heavy",
  "armor_class": {
    "base": 14,
    "dex_bonus": false
  },
  "str_minimum": 0,
  "stealth_disadvantage": true,
  "weight": 40,
  "cost": {
    "quantity": 30,
    "unit": "gp"
  },
  "url": "/api/2014/equipment/ring-mail",
  "updated_at": "2025-10-24T20:42:12.926Z",
  "contents": [],
  "properties": []
}
--------------------------------------------------

--- KATEGORİ: Holy Symbols (holy-symbols) ---
Örnek Item: Amulet
{
  "special": [],
  "index": "amulet",
  "name": "Amulet",
  "equipment_category": {
    "index": "adventuring-gear",
    "name": "Adventuring Gear",
    "url": "/api/2014/equipment-categories/adventuring-gear"
  },
  "gear_category": {
    "index": "holy-symbols",
    "name": "Holy Symbols",
    "url": "/api/2014/equipment-categories/holy-symbols"
  },
  "cost": {
    "quantity": 5,
    "unit": "gp"
  },
  "weight": 1,
  "desc": [
    "A holy symbol is a representation of a god or pantheon. It might be an amulet depicting a symbol representing a deity, the same symbol carefully engraved or inlaid as an emblem on a shield, or a tiny box holding a fragment of a sacred relic.",
    "Appendix B lists the symbols commonly associated with many gods in the multiverse. A cleric or paladin can use a holy symbol as a spellcasting focus. To use the symbol in this way, the caster must hold it in hand, wear it visibly, or bear it on a shield."
  ],
  "url": "/api/2014/equipment/amulet",
  "updated_at": "2025-10-24T20:42:12.926Z",
  "contents": [],
  "properties": []
}
--------------------------------------------------

--- KATEGORİ: Kits (kits) ---
Örnek Item: Climber's Kit
{
  "special": [],
  "index": "climbers-kit",
  "name": "Climber's Kit",
  "equipment_category": {
    "index": "adventuring-gear",
    "name": "Adventuring Gear",
    "url": "/api/2014/equipment-categories/adventuring-gear"
  },
  "gear_category": {
    "index": "kits",
    "name": "Kits",
    "url": "/api/2014/equipment-categories/kits"
  },
  "cost": {
    "quantity": 25,
    "unit": "gp"
  },
  "weight": 12,
  "desc": [
    "A climber's kit includes special pitons, boot tips, gloves, and a harness. You can use the climber's kit as an action to anchor yourself; when you do, you can't fall more than 25 feet from the point where you anchored yourself, and you can't climb more than 25 feet away from that point without undoing the anchor."
  ],
  "url": "/api/2014/equipment/climbers-kit",
  "updated_at": "2025-10-24T20:42:12.926Z",
  "contents": [],
  "properties": []
}
--------------------------------------------------

--- KATEGORİ: Land Vehicles (land-vehicles) ---
Örnek Item: Carriage
{
  "desc": [],
  "special": [],
  "index": "carriage",
  "name": "Carriage",
  "equipment_category": {
    "index": "mounts-and-vehicles",
    "name": "Mounts and Vehicles",
    "url": "/api/2014/equipment-categories/mounts-and-vehicles"
  },
  "vehicle_category": "Tack, Harness, and Drawn Vehicles",
  "cost": {
    "quantity": 100,
    "unit": "gp"
  },
  "weight": 600,
  "url": "/api/2014/equipment/carriage",
  "updated_at": "2025-10-24T20:42:12.926Z",
  "contents": [],
  "properties": []
}
--------------------------------------------------

--- KATEGORİ: Light Armor (light-armor) ---
Örnek Item: Padded Armor
{
  "desc": [],
  "special": [],
  "index": "padded-armor",
  "name": "Padded Armor",
  "equipment_category": {
    "index": "armor",
    "name": "Armor",
    "url": "/api/2014/equipment-categories/armor"
  },
  "armor_category": "Light",
  "armor_class": {
    "base": 11,
    "dex_bonus": true
  },
  "str_minimum": 0,
  "stealth_disadvantage": true,
  "weight": 8,
  "cost": {
    "quantity": 5,
    "unit": "gp"
  },
  "url": "/api/2014/equipment/padded-armor",
  "updated_at": "2025-10-24T20:42:12.926Z",
  "contents": [],
  "properties": []
}
--------------------------------------------------

--- KATEGORİ: Martial Melee Weapons (martial-melee-weapons) ---
Örnek Item: Battleaxe
{
  "desc": [],
  "special": [],
  "index": "battleaxe",
  "name": "Battleaxe",
  "equipment_category": {
    "index": "weapon",
    "name": "Weapon",
    "url": "/api/2014/equipment-categories/weapon"
  },
  "weapon_category": "Martial",
  "weapon_range": "Melee",
  "category_range": "Martial Melee",
  "cost": {
    "quantity": 10,
    "unit": "gp"
  },
  "damage": {
    "damage_dice": "1d8",
    "damage_type": {
      "index": "slashing",
      "name": "Slashing",
      "url": "/api/2014/damage-types/slashing"
    }
  },
  "range": {
    "normal": 5
  },
  "weight": 4,
  "properties": [
    {
      "index": "versatile",
      "name": "Versatile",
      "url": "/api/2014/weapon-properties/versatile"
    }
  ],
  "two_handed_damage": {
    "damage_dice": "1d10",
    "damage_type": {
      "index": "slashing",
      "name": "Slashing",
      "url": "/api/2014/damage-types/slashing"
    }
  },
  "url": "/api/2014/equipment/battleaxe",
  "updated_at": "2025-10-24T20:42:12.926Z",
  "contents": []
}
--------------------------------------------------

--- KATEGORİ: Martial Ranged Weapons (martial-ranged-weapons) ---
Örnek Item: Blowgun
{
  "desc": [],
  "special": [],
  "index": "blowgun",
  "name": "Blowgun",
  "equipment_category": {
    "index": "weapon",
    "name": "Weapon",
    "url": "/api/2014/equipment-categories/weapon"
  },
  "weapon_category": "Martial",
  "weapon_range": "Ranged",
  "category_range": "Martial Ranged",
  "cost": {
    "quantity": 10,
    "unit": "gp"
  },
  "damage": {
    "damage_dice": "1",
    "damage_type": {
      "index": "piercing",
      "name": "Piercing",
      "url": "/api/2014/damage-types/piercing"
    }
  },
  "range": {
    "normal": 25,
    "long": 100
  },
  "weight": 1,
  "properties": [
    {
      "index": "ammunition",
      "name": "Ammunition",
      "url": "/api/2014/weapon-properties/ammunition"
    },
    {
      "index": "loading",
      "name": "Loading",
      "url": "/api/2014/weapon-properties/loading"
    }
  ],
  "url": "/api/2014/equipment/blowgun",
  "updated_at": "2025-10-24T20:42:12.926Z",
  "contents": []
}
--------------------------------------------------

--- KATEGORİ: Martial Weapons (martial-weapons) ---
Örnek Item: Battleaxe
{
  "desc": [],
  "special": [],
  "index": "battleaxe",
  "name": "Battleaxe",
  "equipment_category": {
    "index": "weapon",
    "name": "Weapon",
    "url": "/api/2014/equipment-categories/weapon"
  },
  "weapon_category": "Martial",
  "weapon_range": "Melee",
  "category_range": "Martial Melee",
  "cost": {
    "quantity": 10,
    "unit": "gp"
  },
  "damage": {
    "damage_dice": "1d8",
    "damage_type": {
      "index": "slashing",
      "name": "Slashing",
      "url": "/api/2014/damage-types/slashing"
    }
  },
  "range": {
    "normal": 5
  },
  "weight": 4,
  "properties": [
    {
      "index": "versatile",
      "name": "Versatile",
      "url": "/api/2014/weapon-properties/versatile"
    }
  ],
  "two_handed_damage": {
    "damage_dice": "1d10",
    "damage_type": {
      "index": "slashing",
      "name": "Slashing",
      "url": "/api/2014/damage-types/slashing"
    }
  },
  "url": "/api/2014/equipment/battleaxe",
  "updated_at": "2025-10-24T20:42:12.926Z",
  "contents": []
}
--------------------------------------------------

--- KATEGORİ: Medium Armor (medium-armor) ---
Örnek Item: Hide Armor
{
  "desc": [],
  "special": [],
  "index": "hide-armor",
  "name": "Hide Armor",
  "equipment_category": {
    "index": "armor",
    "name": "Armor",
    "url": "/api/2014/equipment-categories/armor"
  },
  "armor_category": "Medium",
  "armor_class": {
    "base": 12,
    "dex_bonus": true,
    "max_bonus": 2
  },
  "str_minimum": 0,
  "stealth_disadvantage": false,
  "weight": 12,
  "cost": {
    "quantity": 10,
    "unit": "gp"
  },
  "url": "/api/2014/equipment/hide-armor",
  "updated_at": "2025-10-24T20:42:12.926Z",
  "contents": [],
  "properties": []
}
--------------------------------------------------

--- KATEGORİ: Melee Weapons (melee-weapons) ---
Örnek Item: Battleaxe
{
  "desc": [],
  "special": [],
  "index": "battleaxe",
  "name": "Battleaxe",
  "equipment_category": {
    "index": "weapon",
    "name": "Weapon",
    "url": "/api/2014/equipment-categories/weapon"
  },
  "weapon_category": "Martial",
  "weapon_range": "Melee",
  "category_range": "Martial Melee",
  "cost": {
    "quantity": 10,
    "unit": "gp"
  },
  "damage": {
    "damage_dice": "1d8",
    "damage_type": {
      "index": "slashing",
      "name": "Slashing",
      "url": "/api/2014/damage-types/slashing"
    }
  },
  "range": {
    "normal": 5
  },
  "weight": 4,
  "properties": [
    {
      "index": "versatile",
      "name": "Versatile",
      "url": "/api/2014/weapon-properties/versatile"
    }
  ],
  "two_handed_damage": {
    "damage_dice": "1d10",
    "damage_type": {
      "index": "slashing",
      "name": "Slashing",
      "url": "/api/2014/damage-types/slashing"
    }
  },
  "url": "/api/2014/equipment/battleaxe",
  "updated_at": "2025-10-24T20:42:12.926Z",
  "contents": []
}
--------------------------------------------------

--- KATEGORİ: Mounts and Other Animals (mounts-and-other-animals) ---
Örnek Item: Mule
{
  "desc": [],
  "special": [],
  "index": "mule",
  "name": "Mule",
  "equipment_category": {
    "index": "mounts-and-vehicles",
    "name": "Mounts and Vehicles",
    "url": "/api/2014/equipment-categories/mounts-and-vehicles"
  },
  "vehicle_category": "Mounts and Other Animals",
  "cost": {
    "quantity": 8,
    "unit": "gp"
  },
  "speed": {
    "quantity": 40,
    "unit": "ft/round"
  },
  "capacity": "420 lb.",
  "url": "/api/2014/equipment/mule",
  "updated_at": "2025-10-24T20:42:12.926Z",
  "contents": [],
  "properties": []
}
--------------------------------------------------

--- KATEGORİ: Mounts and Vehicles (mounts-and-vehicles) ---
Örnek Item: Mule
{
  "desc": [],
  "special": [],
  "index": "mule",
  "name": "Mule",
  "equipment_category": {
    "index": "mounts-and-vehicles",
    "name": "Mounts and Vehicles",
    "url": "/api/2014/equipment-categories/mounts-and-vehicles"
  },
  "vehicle_category": "Mounts and Other Animals",
  "cost": {
    "quantity": 8,
    "unit": "gp"
  },
  "speed": {
    "quantity": 40,
    "unit": "ft/round"
  },
  "capacity": "420 lb.",
  "url": "/api/2014/equipment/mule",
  "updated_at": "2025-10-24T20:42:12.926Z",
  "contents": [],
  "properties": []
}
--------------------------------------------------

--- KATEGORİ: Musical Instruments (musical-instruments) ---
Örnek Item: Bagpipes
{
  "special": [],
  "index": "bagpipes",
  "name": "Bagpipes",
  "equipment_category": {
    "index": "tools",
    "name": "Tools",
    "url": "/api/2014/equipment-categories/tools"
  },
  "tool_category": "Musical Instrument",
  "cost": {
    "quantity": 30,
    "unit": "gp"
  },
  "weight": 6,
  "desc": [
    "Several of the most common types of musical instruments are shown on the table as examples. If you have proficiency with a given musical instrument, you can add your proficiency bonus to any ability checks you make to play music with the instrument. A bard can use a musical instrument as a spellcasting focus. Each type of musical instrument requires a separate proficiency."
  ],
  "url": "/api/2014/equipment/bagpipes",
  "updated_at": "2025-10-24T20:42:12.926Z",
  "contents": [],
  "properties": []
}
--------------------------------------------------

--- KATEGORİ: Other Tools (other-tools) ---
Örnek Item: Navigator's Tools
{
  "special": [],
  "index": "navigators-tools",
  "name": "Navigator's Tools",
  "equipment_category": {
    "index": "tools",
    "name": "Tools",
    "url": "/api/2014/equipment-categories/tools"
  },
  "tool_category": "Other Tools",
  "cost": {
    "quantity": 25,
    "unit": "gp"
  },
  "weight": 2,
  "desc": [
    "This set of instruments is used for navigation at sea. Proficiency with navigator's tools lets you chart a ship's course and follow navigation charts. In addition, these tools allow you to add your proficiency bonus to any ability check you make to avoid getting lost at sea."
  ],
  "url": "/api/2014/equipment/navigators-tools",
  "updated_at": "2025-10-24T20:42:12.926Z",
  "contents": [],
  "properties": []
}
--------------------------------------------------

--- KATEGORİ: Potion (potion) ---
Örnek Item: Oil of Etherealness
{
  "index": "oil-of-etherealness",
  "name": "Oil of Etherealness",
  "equipment_category": {
    "index": "potion",
    "name": "Potion",
    "url": "/api/2014/equipment-categories/potion"
  },
  "rarity": {
    "name": "Rare"
  },
  "variants": [],
  "variant": false,
  "desc": [
    "Potion, rare",
    "Beads of this cloudy gray oil form on the outside of its container and quickly evaporate. The oil can cover a Medium or smaller creature, along with the equipment it's wearing and carrying (one additional vial is required for each size category above Medium). Applying the oil takes 10 minutes. The affected creature then gains the effect of the etherealness spell for 1 hour."
  ],
  "url": "/api/2014/magic-items/oil-of-etherealness",
  "updated_at": "2025-10-24T20:42:13.517Z"
}
--------------------------------------------------

--- KATEGORİ: Ranged Weapons (ranged-weapons) ---
Örnek Item: Blowgun
{
  "desc": [],
  "special": [],
  "index": "blowgun",
  "name": "Blowgun",
  "equipment_category": {
    "index": "weapon",
    "name": "Weapon",
    "url": "/api/2014/equipment-categories/weapon"
  },
  "weapon_category": "Martial",
  "weapon_range": "Ranged",
  "category_range": "Martial Ranged",
  "cost": {
    "quantity": 10,
    "unit": "gp"
  },
  "damage": {
    "damage_dice": "1",
    "damage_type": {
      "index": "piercing",
      "name": "Piercing",
      "url": "/api/2014/damage-types/piercing"
    }
  },
  "range": {
    "normal": 25,
    "long": 100
  },
  "weight": 1,
  "properties": [
    {
      "index": "ammunition",
      "name": "Ammunition",
      "url": "/api/2014/weapon-properties/ammunition"
    },
    {
      "index": "loading",
      "name": "Loading",
      "url": "/api/2014/weapon-properties/loading"
    }
  ],
  "url": "/api/2014/equipment/blowgun",
  "updated_at": "2025-10-24T20:42:12.926Z",
  "contents": []
}
--------------------------------------------------

--- KATEGORİ: Ring (ring) ---
Örnek Item: Ring of Animal Influence
{
  "index": "ring-of-animal-influence",
  "name": "Ring of Animal Influence",
  "equipment_category": {
    "index": "ring",
    "name": "Ring",
    "url": "/api/2014/equipment-categories/ring"
  },
  "rarity": {
    "name": "Rare"
  },
  "variants": [],
  "variant": false,
  "desc": [
    "Ring, rare",
    "This ring has 3 charges, and it regains 1d3 expended charges daily at dawn. While wearing the ring, you can use an action to expend 1 of its charges to cast one of the following spells:",
    "Animal friendship (save DC 13)",
    "Fear (save DC 13), targeting only beasts that have an Intelligence of 3 or lower",
    "Speak with animals"
  ],
  "url": "/api/2014/magic-items/ring-of-animal-influence",
  "updated_at": "2025-10-24T20:42:13.517Z"
}
--------------------------------------------------

--- KATEGORİ: Rod (rod) ---
Örnek Item: Immovable Rod
{
  "index": "immovable-rod",
  "name": "Immovable Rod",
  "equipment_category": {
    "index": "rod",
    "name": "Rod",
    "url": "/api/2014/equipment-categories/rod"
  },
  "rarity": {
    "name": "Uncommon"
  },
  "variants": [],
  "variant": false,
  "desc": [
    "Rod, uncommon",
    "This flat iron rod has a button on one end. You can use an action to press the button, which causes the rod to become magically fixed in place. Until you or another creature uses an action to push the button again, the rod doesn't move, even if it is defying gravity. The rod can hold up to 8,000 pounds of weight. More weight causes the rod to deactivate and fall. A creature can use an action to make a DC 30 Strength check, moving the fixed rod up to 10 feet on a success."
  ],
  "url": "/api/2014/magic-items/immovable-rod",
  "updated_at": "2025-10-24T20:42:13.517Z"
}
--------------------------------------------------

--- KATEGORİ: Scroll (scroll) ---
Örnek Item: Spell Scroll
{
  "index": "spell-scroll",
  "name": "Spell Scroll",
  "equipment_category": {
    "index": "scroll",
    "name": "Scroll",
    "url": "/api/2014/equipment-categories/scroll"
  },
  "rarity": {
    "name": "Varies"
  },
  "variants": [
    {
      "index": "spell-scroll-cantrip",
      "name": "Spell Scroll (Cantrip)",
      "url": "/api/2014/magic-items/spell-scroll-cantrip"
    },
    {
      "index": "spell-scroll-1st",
      "name": "Spell Scroll (1st)",
      "url": "/api/2014/magic-items/spell-scroll-1st"
    },
    {
      "index": "spell-scroll-2nd",
      "name": "Spell Scroll (2nd)",
      "url": "/api/2014/magic-items/spell-scroll-2nd"
    },
    {
      "index": "spell-scroll-3rd",
      "name": "Spell Scroll (3rd)",
      "url": "/api/2014/magic-items/spell-scroll-3rd"
    },
    {
      "index": "spell-scroll-4th",
      "name": "Spell Scroll (4th)",
      "url": "/api/2014/magic-items/spell-scroll-4th"
    },
    {
      "index": "spell-scroll-5th",
      "name": "Spell Scroll (5th)",
      "url": "/api/2014/magic-items/spell-scroll-5th"
    },
    {
      "index": "spell-scroll-6th",
      "name": "Spell Scroll (6th)",
      "url": "/api/2014/magic-items/spell-scroll-6th"
    },
    {
      "index": "spell-scroll-7th",
      "name": "Spell Scroll (7th)",
      "url": "/api/2014/magic-items/spell-scroll-7th"
    },
    {
      "index": "spell-scroll-8th",
      "name": "Spell Scroll (8th)",
      "url": "/api/2014/magic-items/spell-scroll-8th"
    },
    {
      "index": "spell-scroll-9th",
      "name": "Spell Scroll (9th)",
      "url": "/api/2014/magic-items/spell-scroll-9th"
    }
  ],
  "variant": false,
  "desc": [
    "Scroll, varies",
    "A spell scroll bears the words of a single spell, written in a mystical cipher. If the spell is on your class's spell list, you can read the scroll and cast its spell without providing any material components. Otherwise, the scroll is unintelligible. Casting the spell by reading the scroll requires the spell's normal casting time. Once the spell is cast, the words on the scroll fade, and it crumbles to dust. If the casting is uninterrupted, the scroll is not lost.",
    "If the spell is on your class's spell list but of a higher level than you can normally cast, you must make an ability check using your spellcasting ability to determine whether you cast it successfully. The DC equals 10 + the spell's level. On a failed check, the spell disappears from the scroll with no other effect.",
    "The level of the spell on the scroll determines the spell's saving throw DC and attack bonus, as well as the scroll's rarity, as shown in the Spell Scroll table.",
    "Spell Scroll (table)",
    "| Spell Level | Rarity | Save DC | Attack Bonus |",
    "|---|---|---|---|",
    "| Cantrip | Common | 13 | +5 |",
    "| 1st | Common | 13 | +5 |",
    "| 2nd | Uncommon | 13 | +5 |",
    "| 3rd | Uncommon | 15 | +7 |",
    "| 4th | Rare | 15 | +7 |",
    "| 5th | Rare | 17 | +9 |",
    "| 6th | Very rare | 17 | +9 |",
    "| 7th | Very rare | 18 | +10 |",
    "| 8th | Very rare | 18 | +10 |",
    "| 9th | Legendary | 19 | +11 |",
    "A wizard spell on a spell scroll can be copied just as spells in spellbooks can be copied. When a spell is copied from a spell scroll, the copier must succeed on an Intelligence (Arcana) check with a DC equal to 10 + the spell's level. If the check succeeds, the spell is successfully copied. Whether the check succeeds or fails, the spell scroll is destroyed."
  ],
  "url": "/api/2014/magic-items/spell-scroll",
  "updated_at": "2025-10-24T20:42:13.517Z"
}
--------------------------------------------------

--- KATEGORİ: Shields (shields) ---
Örnek Item: Shield
{
  "desc": [],
  "special": [],
  "index": "shield",
  "name": "Shield",
  "equipment_category": {
    "index": "armor",
    "name": "Armor",
    "url": "/api/2014/equipment-categories/armor"
  },
  "armor_category": "Shield",
  "armor_class": {
    "base": 2,
    "dex_bonus": false
  },
  "str_minimum": 0,
  "stealth_disadvantage": false,
  "weight": 6,
  "cost": {
    "quantity": 10,
    "unit": "gp"
  },
  "url": "/api/2014/equipment/shield",
  "updated_at": "2025-10-24T20:42:12.926Z",
  "contents": [],
  "properties": []
}
--------------------------------------------------

--- KATEGORİ: Simple Melee Weapons (simple-melee-weapons) ---
Örnek Item: Club
{
  "desc": [],
  "special": [],
  "index": "club",
  "name": "Club",
  "equipment_category": {
    "index": "weapon",
    "name": "Weapon",
    "url": "/api/2014/equipment-categories/weapon"
  },
  "weapon_category": "Simple",
  "weapon_range": "Melee",
  "category_range": "Simple Melee",
  "cost": {
    "quantity": 1,
    "unit": "sp"
  },
  "damage": {
    "damage_dice": "1d4",
    "damage_type": {
      "index": "bludgeoning",
      "name": "Bludgeoning",
      "url": "/api/2014/damage-types/bludgeoning"
    }
  },
  "range": {
    "normal": 5
  },
  "weight": 2,
  "properties": [
    {
      "index": "light",
      "name": "Light",
      "url": "/api/2014/weapon-properties/light"
    },
    {
      "index": "monk",
      "name": "Monk",
      "url": "/api/2014/weapon-properties/monk"
    }
  ],
  "url": "/api/2014/equipment/club",
  "updated_at": "2025-10-24T20:42:12.925Z",
  "contents": []
}
--------------------------------------------------

--- KATEGORİ: Simple Ranged Weapons (simple-ranged-weapons) ---
Örnek Item: Crossbow, light
{
  "desc": [],
  "special": [],
  "index": "crossbow-light",
  "name": "Crossbow, light",
  "equipment_category": {
    "index": "weapon",
    "name": "Weapon",
    "url": "/api/2014/equipment-categories/weapon"
  },
  "weapon_category": "Simple",
  "weapon_range": "Ranged",
  "category_range": "Simple Ranged",
  "cost": {
    "quantity": 25,
    "unit": "gp"
  },
  "damage": {
    "damage_dice": "1d8",
    "damage_type": {
      "index": "piercing",
      "name": "Piercing",
      "url": "/api/2014/damage-types/piercing"
    }
  },
  "range": {
    "normal": 80,
    "long": 320
  },
  "weight": 5,
  "properties": [
    {
      "index": "ammunition",
      "name": "Ammunition",
      "url": "/api/2014/weapon-properties/ammunition"
    },
    {
      "index": "loading",
      "name": "Loading",
      "url": "/api/2014/weapon-properties/loading"
    },
    {
      "index": "two-handed",
      "name": "Two-Handed",
      "url": "/api/2014/weapon-properties/two-handed"
    }
  ],
  "url": "/api/2014/equipment/crossbow-light",
  "updated_at": "2025-10-24T20:42:12.926Z",
  "contents": []
}
--------------------------------------------------

--- KATEGORİ: Simple Weapons (simple-weapons) ---
Örnek Item: Club
{
  "desc": [],
  "special": [],
  "index": "club",
  "name": "Club",
  "equipment_category": {
    "index": "weapon",
    "name": "Weapon",
    "url": "/api/2014/equipment-categories/weapon"
  },
  "weapon_category": "Simple",
  "weapon_range": "Melee",
  "category_range": "Simple Melee",
  "cost": {
    "quantity": 1,
    "unit": "sp"
  },
  "damage": {
    "damage_dice": "1d4",
    "damage_type": {
      "index": "bludgeoning",
      "name": "Bludgeoning",
      "url": "/api/2014/damage-types/bludgeoning"
    }
  },
  "range": {
    "normal": 5
  },
  "weight": 2,
  "properties": [
    {
      "index": "light",
      "name": "Light",
      "url": "/api/2014/weapon-properties/light"
    },
    {
      "index": "monk",
      "name": "Monk",
      "url": "/api/2014/weapon-properties/monk"
    }
  ],
  "url": "/api/2014/equipment/club",
  "updated_at": "2025-10-24T20:42:12.925Z",
  "contents": []
}
--------------------------------------------------

--- KATEGORİ: Staff (staff) ---
Örnek Item: Staff of Charming
{
  "index": "staff-of-charming",
  "name": "Staff of Charming",
  "equipment_category": {
    "index": "staff",
    "name": "Staff",
    "url": "/api/2014/equipment-categories/staff"
  },
  "rarity": {
    "name": "Rare"
  },
  "variants": [],
  "variant": false,
  "desc": [
    "Staff, rare (requires attunement by a bard, cleric, druid, sorcerer, warlock, or wizard)",
    "While holding this staff, you can use an action to expend 1 of its 10 charges to cast charm person, command, or comprehend languages from it using your spell save DC. The staff can also be used as a magic quarterstaff.",
    "If you are holding the staff and fail a saving throw against an enchantment spell that targets only you, you can turn your failed save into a successful one. You can't use this property of the staff again until the next dawn. If you succeed on a save against an enchantment spell that targets only you, with or without the staff's intervention, you can use your reaction to expend 1 charge from the staff and turn the spell back on its caster as if you had cast the spell.",
    "The staff regains 1d8 + 2 expended charges daily at dawn. If you expend the last charge, roll a d20. On a 1, the staff becomes a nonmagical quarterstaff."
  ],
  "url": "/api/2014/magic-items/staff-of-charming",
  "updated_at": "2025-10-24T20:42:13.517Z"
}
--------------------------------------------------

--- KATEGORİ: Standard Gear (standard-gear) ---
Örnek Item: Abacus
{
  "desc": [],
  "special": [],
  "index": "abacus",
  "name": "Abacus",
  "equipment_category": {
    "index": "adventuring-gear",
    "name": "Adventuring Gear",
    "url": "/api/2014/equipment-categories/adventuring-gear"
  },
  "gear_category": {
    "index": "standard-gear",
    "name": "Standard Gear",
    "url": "/api/2014/equipment-categories/standard-gear"
  },
  "cost": {
    "quantity": 2,
    "unit": "gp"
  },
  "weight": 2,
  "url": "/api/2014/equipment/abacus",
  "updated_at": "2025-10-24T20:42:12.926Z",
  "contents": [],
  "properties": []
}
--------------------------------------------------

--- KATEGORİ: Tack, Harness, and Drawn Vehicles (tack-harness-and-drawn-vehicles) ---
Örnek Item: Barding: Padded
{
  "special": [],
  "index": "barding-padded",
  "name": "Barding: Padded",
  "equipment_category": {
    "index": "mounts-and-vehicles",
    "name": "Mounts and Vehicles",
    "url": "/api/2014/equipment-categories/mounts-and-vehicles"
  },
  "vehicle_category": "Tack, Harness, and Drawn Vehicles",
  "cost": {
    "quantity": 20,
    "unit": "gp"
  },
  "weight": 16,
  "desc": [
    "Barding is armor designed to protect an animal's head, neck, chest, and body. Any type of armor shown on the Armor table can be purchased as barding. The cost is four times the equivalent armor made for humanoids, and it weighs twice as much."
  ],
  "url": "/api/2014/equipment/barding-padded",
  "updated_at": "2025-10-24T20:42:12.926Z",
  "contents": [],
  "properties": []
}
--------------------------------------------------

--- KATEGORİ: Tools (tools) ---
Örnek Item: Alchemist's Supplies
{
  "special": [],
  "index": "alchemists-supplies",
  "name": "Alchemist's Supplies",
  "equipment_category": {
    "index": "tools",
    "name": "Tools",
    "url": "/api/2014/equipment-categories/tools"
  },
  "tool_category": "Artisan's Tools",
  "cost": {
    "quantity": 50,
    "unit": "gp"
  },
  "weight": 8,
  "desc": [
    "These special tools include the items needed to pursue a craft or trade. The table shows examples of the most common types of tools, each providing items related to a single craft. Proficiency with a set of artisan's tools lets you add your proficiency bonus to any ability checks you make using the tools in your craft. Each type of artisan's tools requires a separate proficiency."
  ],
  "url": "/api/2014/equipment/alchemists-supplies",
  "updated_at": "2025-10-24T20:42:12.926Z",
  "contents": [],
  "properties": []
}
--------------------------------------------------

--- KATEGORİ: Wand (wand) ---
Örnek Item: Wand of Binding
{
  "index": "wand-of-binding",
  "name": "Wand of Binding",
  "equipment_category": {
    "index": "wand",
    "name": "Wand",
    "url": "/api/2014/equipment-categories/wand"
  },
  "rarity": {
    "name": "Rare"
  },
  "variants": [],
  "variant": false,
  "desc": [
    "Wand, rare (requires attunement by a spellcaster)",
    "This wand has 7 charges for the following properties. It regains 1d6 + 1 expended charges daily at dawn. If you expend the wand's last charge, roll a d20. On a 1, the wand crumbles into ashes and is destroyed.",
    "***Spells.*** While holding the wand, you can use an action to expend some of its charges to cast one of the following spells (save DC 17): hold monster (5 charges) or hold person (2 charges).",
    "***Assisted Escape.*** While holding the wand, you can use your reaction to expend 1 charge and gain advantage on a saving throw you make to avoid being paralyzed or restrained, or you can expend 1 charge and gain advantage on any check you make to escape a grapple."
  ],
  "url": "/api/2014/magic-items/wand-of-binding",
  "updated_at": "2025-10-24T20:42:13.517Z"
}
--------------------------------------------------

--- KATEGORİ: Waterborne Vehicles (waterborne-vehicles) ---
Örnek Item: Galley
{
  "desc": [],
  "special": [],
  "index": "galley",
  "name": "Galley",
  "equipment_category": {
    "index": "mounts-and-vehicles",
    "name": "Mounts and Vehicles",
    "url": "/api/2014/equipment-categories/mounts-and-vehicles"
  },
  "vehicle_category": "Waterborne Vehicles",
  "cost": {
    "quantity": 30000,
    "unit": "gp"
  },
  "speed": {
    "quantity": 4,
    "unit": "mph"
  },
  "url": "/api/2014/equipment/galley",
  "updated_at": "2025-10-24T20:42:12.926Z",
  "contents": [],
  "properties": []
}
--------------------------------------------------

--- KATEGORİ: Weapon (weapon) ---
Örnek Item: Club
{
  "desc": [],
  "special": [],
  "index": "club",
  "name": "Club",
  "equipment_category": {
    "index": "weapon",
    "name": "Weapon",
    "url": "/api/2014/equipment-categories/weapon"
  },
  "weapon_category": "Simple",
  "weapon_range": "Melee",
  "category_range": "Simple Melee",
  "cost": {
    "quantity": 1,
    "unit": "sp"
  },
  "damage": {
    "damage_dice": "1d4",
    "damage_type": {
      "index": "bludgeoning",
      "name": "Bludgeoning",
      "url": "/api/2014/damage-types/bludgeoning"
    }
  },
  "range": {
    "normal": 5
  },
  "weight": 2,
  "properties": [
    {
      "index": "light",
      "name": "Light",
      "url": "/api/2014/weapon-properties/light"
    },
    {
      "index": "monk",
      "name": "Monk",
      "url": "/api/2014/weapon-properties/monk"
    }
  ],
  "url": "/api/2014/equipment/club",
  "updated_at": "2025-10-24T20:42:12.925Z",
  "contents": []
}
--------------------------------------------------

--- KATEGORİ: Wondrous Items (wondrous-items) ---
Örnek Item: Amulet of Health
{
  "index": "amulet-of-health",
  "name": "Amulet of Health",
  "equipment_category": {
    "index": "wondrous-items",
    "name": "Wondrous Items",
    "url": "/api/2014/equipment-categories/wondrous-items"
  },
  "rarity": {
    "name": "Rare"
  },
  "variants": [],
  "variant": false,
  "desc": [
    "Wondrous item, rare (requires attunement)",
    "Your Constitution score is 19 while you wear this amulet. It has no effect on you if your Constitution is already 19 or higher"
  ],
  "image": "/api/images/magic-items/amulet-of-health.png",
  "url": "/api/2014/magic-items/amulet-of-health",
  "updated_at": "2025-10-24T20:42:13.517Z"
}
--------------------------------------------------

