# version_info.txt
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 4, 0, 0),
    prodvers=(0, 4, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Dungeon Master Tool Open Source'),
        StringStruct(u'FileDescription', u'Dungeon Master Tool: https://github.com/elymsyr/dungeon-master-tool'),
        StringStruct(u'FileVersion', u'0.4.0'),
        StringStruct(u'InternalName', u'dmtool'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2025 Elymsyr'),
        StringStruct(u'OriginalFilename', u'DungeonMasterTool.exe'),
        StringStruct(u'ProductName', u'Dungeon Master Tool'),
        StringStruct(u'ProductVersion', u'0.4.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)