/* Epic Fantasy DM Tool - Dark Theme */
QMainWindow {
    background-color: #121212;
    color: #e0e0e0;
}

QWidget {
    background-color: #121212;
    color: #e0e0e0;
    font-family: 'Segoe UI', sans-serif;
}

QTabWidget::pane {
    border: 1px solid #333;
    background: #1e1e1e;
}

QTabBar::tab {
    background: #252525;
    padding: 10px 20px;
    border: 1px solid #333;
}

QTabBar::tab:selected {
    background: #7c4dff;
    color: white;
}

QPushButton {
    background-color: #333;
    border: 1px solid #555;
    padding: 8px 15px;
    border-radius: 4px;
    color: #fff;
}

QPushButton:hover {
    background-color: #444;
}

QPushButton#successBtn {
    background-color: #2e7d32;
    font-weight: bold;
}

QPushButton#dangerBtn {
    background-color: #c62828;
}

QPushButton#primaryBtn {
    background-color: #7c4dff;
}

QLineEdit, QTextEdit, QComboBox, QListWidget {
    background-color: #1e1e1e;
    border: 1px solid #333;
    padding: 5px;
    border-radius: 3px;
    color: #fff;
}

QGroupBox {
    border: 2px solid #333;
    border-radius: 8px;
    margin-top: 15px;
    padding-top: 10px;
    font-weight: bold;
    color: #7c4dff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}
