/* === GRIM THEME (FIXED) === */
QWidget { background-color: #1c1c1c; color: #d7d7d7; font-family: 'Georgia', serif; font-size: 14px; }
QMainWindow, QDialog, QScrollArea { background-color: #1c1c1c; border: none; }
QWidget#sheetContainer, QWidget#sidebarContainer, QScrollArea#mainScroll, QScrollArea#sidebarScroll { background-color: #262626; }

QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QComboBox {
    background-color: #333333; color: #e6e6e6; border: 1px solid #555; border-radius: 0px; padding: 6px;
}
QLineEdit:focus { border: 1px solid #a63a28; }

/* --- KARTLAR (ŞEFFAF TEXTBOX) --- */
QFrame[class="featureCard"] {
    background-color: #3e3b36; border: 1px solid #111; border-left: 4px solid #a63a28; border-radius: 0px; margin-bottom: 8px;
}
/* KART İÇİ TEXTBOX: ŞEFFAF */
QFrame[class="featureCard"] QLineEdit, QFrame[class="featureCard"] QTextEdit {
    background-color: transparent; border: none; color: #f0f0f0;
}

QFrame[class="combatCard"] { background-color: #3e3b36; border: 1px solid #111; border-radius: 0px; margin-bottom: 4px; }
QFrame[class="combatCard"] QLabel { background-color: transparent; color: #f0f0f0; }
QFrame[class="combatCard"][active="true"] { background-color: #4e4b46; border: 1px solid #d45d00; }
QFrame[class="combatCard"][attitude="friendly"] { border-left: 5px solid #5e7d58; }
QFrame[class="combatCard"][attitude="hostile"] { border-left: 5px solid #8a2be2; }
QFrame[class="combatCard"][attitude="neutral"] { border-left: 5px solid #777; }
QFrame[class="combatCard"][type="Player"] { border-left: 5px solid #a63a28; }

QListWidget, QTableWidget { background-color: #262626; color: #d7d7d7; border: 1px solid #444; }
QListWidget::item:selected { background-color: #a63a28; color: white; }
/* --- BUTONLAR (GRIM - RUST) --- */
QPushButton {
    background-color: #333;
    color: #ccc;
    border: 1px solid #555;
    border-radius: 2px;
    padding: 6px 12px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}
QPushButton:hover { background-color: #444; border-color: #a63a28; }

QPushButton#primaryBtn {
    background-color: #7f2a1e; /* Pıhtı Kırmızısı */
    color: #fff;
    border: 1px solid #a63a28;
}
QPushButton#primaryBtn:hover { background-color: #8f3a2e; }

QPushButton#successBtn {
    background-color: #3d5c38; /* Soluk Yeşil */
    color: #dcedc8;
    border: 1px solid #558b2f;
}
QPushButton#successBtn:hover { background-color: #4b7043; }

QPushButton#dangerBtn {
    background-color: #5c2b2b; /* Koyu Bordo */
    color: #ffcdd2;
    border: 1px solid #8c2323;
}
QPushButton#dangerBtn:hover { background-color: #6d3b3b; }

QPushButton#actionBtn {
    background-color: #a63a28; /* Pas Rengi */
    color: #1c1c1c;
    border: 1px solid #bf360c;
}
QPushButton#actionBtn:hover { background-color: #bf4330; }

QGroupBox { background-color: transparent; border: 1px solid #555; margin-top: 20px; padding-top: 15px; color: #a63a28; font-family: serif; }
QTabWidget::pane { border: 1px solid #555; background-color: #262626; }
QTabBar::tab { background-color: #1c1c1c; color: #777; padding: 8px 15px; }
QTabBar::tab:selected { background-color: #262626; color: #a63a28; border-top: 2px solid #a63a28; }
QLabel#headerLabel { color: #a63a28; font-weight: bold; font-family: serif; font-size: 18px; } QLabel#toolbarLabel { color: #d7d7d7; }
QWidget#entityItem {
    background-color: transparent; /* Widget'ın kendisi şeffaf */
}

QLabel#entityName {
    color: #e0e0e0; /* Temanın ana yazı rengi neyse o (Örn: #e0e0e0) */
    background-color: transparent;
    font-weight: bold;
}

QLabel#entityCat {
    color: #888888; /* Daha soluk bir renk */
    background-color: transparent;
    font-style: italic;
}