/* Light Theme */
QMainWindow, QWidget {
    background-color: #f5f5f5;
    color: #333;
}

QTabWidget::pane {
    border: 1px solid #ccc;
    background: #fff;
}

QTabBar::tab {
    background: #e0e0e0;
    padding: 8px 15px;
}

QTabBar::tab:selected {
    background: #1976d2;
    color: white;
}

QPushButton {
    background-color: #e0e0e0;
    border: 1px solid #bbb;
    padding: 6px;
}

QPushButton#primaryBtn {
    background-color: #1976d2;
    color: white;
}

QLineEdit, QTextEdit, QComboBox {
    background-color: #fff;
    border: 1px solid #ccc;
    color: #333;
}
