/* Epic Fantasy DM Tool - Premium Light Theme */
QMainWindow {
    background-color: #fcfcfc;
    color: #2c3e50;
}

QWidget {
    background-color: #fcfcfc;
    color: #2c3e50;
    font-family: 'Segoe UI', sans-serif;
}

QTabWidget::pane {
    border: 1px solid #dcdde1;
    background: #ffffff;
    border-radius: 4px;
}

QTabBar::tab {
    background: #f1f2f6;
    color: #7f8c8d;
    padding: 10px 20px;
    border: 1px solid #dcdde1;
    border-bottom: none;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #3498db;
    border-top: 3px solid #3498db;
    font-weight: bold;
}

QPushButton {
    background-color: #f5f6fa;
    border: 1px solid #dcdde1;
    padding: 8px 15px;
    border-radius: 6px;
    color: #2f3640;
}

QPushButton:hover {
    background-color: #dcdde1;
}

QPushButton#successBtn {
    background-color: #27ae60;
    color: white;
    font-weight: bold;
}

QPushButton#dangerBtn {
    background-color: #e74c3c;
    color: white;
}

QPushButton#primaryBtn {
    background-color: #3498db;
    color: white;
}

QLineEdit, QTextEdit, QComboBox, QListWidget {
    background-color: #ffffff;
    border: 1px solid #dcdde1;
    padding: 6px;
    border-radius: 4px;
    color: #2c3e50;
}

QHeaderView::section {
    background-color: #f1f2f6;
    color: #2c3e50;
    padding: 6px;
    border: 1px solid #dcdde1;
}

QTableWidget {
    background-color: #ffffff;
    gridline-color: #f1f2f6;
    alternate-background-color: #fcfcfc;
}

QGroupBox {
    border: 1px solid #dcdde1;
    border-radius: 8px;
    margin-top: 20px;
    padding-top: 15px;
    font-weight: bold;
    color: #2980b9;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 15px;
    padding: 0 8px;
}

QScrollArea, QScrollArea > QWidget > QWidget {
    background-color: #fcfcfc;
    border: none;
}
